.sidebar {
	position: sticky;
	width: 100%;
	background-color: transparent;
	height: max-content;
	top: 20px;
	grid-column: -1 / -2;

	@include desktop-s {
		grid-column: span 3;
		padding-top: 96px;
	}

	&__title {
		padding-bottom: 30px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		padding-bottom: 40px;

		@include desktop-s {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 20px;
			padding-bottom: 60px;
		}

		@include tablet {
			grid-template-columns: 1fr;
			row-gap: 20px;
		}
	}

	&__item {
		position: relative;

		&:not(:last-child)::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: rgba(47, 34, 34, 0.1);
			top: calc(100% + 10px);

			@include desktop-s {
				display: none;
			}

			@include tablet {
				display: block;
			}
		}
	}

	&__news {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		position: relative;
		height: 100%;

		@include desktop-s {
			justify-content: space-between;
		}
	}

	&__news-title {
		font-weight: 400;
		font-size: 18px;
		@include max-lines(3);

		@include desktop-s {
			@include max-lines(2);
		}
	}

	&__news-link {

		@include hover {
			color: var(--color-accent);
		}

		&::after {
			position: absolute;
			content: '';
			inset: 0;
		}
	}

	&__form-wrapper {
		display: flex;
		flex-direction: column;
		gap: 30px;
		background-color: var(--color-white);
		padding: 40px 30px 50px;
		border-radius: 20px;

		@include mobile-s {
			margin-inline: -20px;
		}
	}

	&__form-title {
		text-align: center;

		@include tablet {
			margin-inline: auto;
			max-width: 644px;
			width: 100%;
			text-align: left;
		}

		@include mobile-s {
			text-align: center;
		}
	}
}